# remember-me

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/org/craftsrecords/rememberme/api/: CreateBookmark.java  FindBookmarks.java
domain/src/main/java/org/craftsrecords/rememberme/bookmark/: AlreadyBookmarkedException.java  Bookmark.java  BookmarkCreator.java  Bookmarks.java  BookmarksFinder.java  Tags.java
domain/src/test/java/org/craftsrecords/rememberme/bookmark/: BookmarkAggregator.java  BookmarkCreatorTest.java  BookmarkTest.java  BookmarksFinderTest.java
domain/src/test/java/org/craftsrecords/rememberme/bookmark/junit4/: BookmarkCreatorTest.java  BookmarkTest.java  BookmarksFinderTest.java
domain/src/test/java/org/craftsrecords/rememberme/bookmark/junit5/: BookmarkCreatorTest.java  BookmarkTest.java  BookmarksFinderTest.java  BookmarksProvider.java  EqualityTest.java  TagsTest.java
domain/src/test/java/org/craftsrecords/rememberme/features/: TestConfig.java
domain/src/test/java/org/craftsrecords/rememberme/features/stepdefs/: BookmarkStepDefs.java  TestContext.java
domain/src/test/java/org/craftsrecords/rememberme/stubs/: InMemoryBookmarks.java
domain/src/test/resources/features/: create-bookmark.feature  search-bookmarks-by-tag.feature
infrastructure/: pom.xml
infrastructure/src/main/java/org/craftsrecords/rememberme/config/: BeanConfiguration.java
infrastructure/src/main/java/org/craftsrecords/rememberme/repository/: BookmarkEntity.java  BookmarkRepository.java  JpaBookmarkRepository.java
infrastructure/src/main/java/org/craftsrecords/rememberme/rest/: BookmarkController.java  BookmarkPayload.java
infrastructure/src/test/java/org/craftsrecords/rememberme/: Random.java  RememberMeApplicationTests.java
infrastructure/src/test/java/org/craftsrecords/rememberme/bookmark/: BookmarkInjector.java  BookmarkParameterResolver.java  BookmarkResolver.java  InjectBookmark.java  Video.java
infrastructure/src/test/java/org/craftsrecords/rememberme/junit4/repository/: BookmarkRepositoryTest.java
infrastructure/src/test/java/org/craftsrecords/rememberme/junit4/rest/: BookmarkControllerTest.java
infrastructure/src/test/java/org/craftsrecords/rememberme/junit5/repository/: BookmarkParameterResolver.java  BookmarkRepositoryTest.java  InjectBookmark.java  Random.java  Video.java
infrastructure/src/test/java/org/craftsrecords/rememberme/junit5/resolvers/: BookmarkPayloadResolver.java  BookmarkResolver.java  InjectBookmark.java  Invalid.java  Random.java
infrastructure/src/test/java/org/craftsrecords/rememberme/junit5/rest/: BookmarkControllerTest.java
infrastructure/src/test/java/org/craftsrecords/rememberme/repository/: BookmarkRepositoryTest.java
infrastructure/src/test/java/org/craftsrecords/rememberme/rest/: BookmarkControllerTest.java
