<templateSet group="user">
  <template name="givenprofile" value="val profile = createProfile(testContext.userId)&#10;profiles.save(profile)&#10;&#10;testContext.createdProfile = profile" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="whenreco" value="  try {&#10;            val user = testContext.userId&#10;&#10;            val recommendation = recommendTalks to user&#10;&#10;            testContext.recommendation = recommendation&#10;        } catch (e: Exception) {&#10;            testContext.error = e&#10;        }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="thenreco" value="        val recommendation = testContext.recommendation&#10;        val profile = testContext.createdProfile&#10;        val preferences = profile.preferences&#10;&#10;        //The recommendation criteria correspond to the preferences&#10;        org.assertj.core.api.Assertions.assertThat(recommendation.criteria).isEqualTo(preferences)&#10;&#10;        //The recommendation has talks related to the preferences topics&#10;        org.assertj.core.api.Assertions.assertThat(recommendation.criteria.topics)&#10;        .allMatch { topic -&gt; preferences.topics.any { topic == it } }&#10;        org.assertj.core.api.Assertions.assertThat(recommendation.talks)&#10;        .allMatch { talk -&gt; preferences.topics.any { talk.title.contains(it.name) } }&#10;&#10;        //The recommendations has only talks in the formats of the preferences&#10;        org.assertj.core.api.Assertions.assertThat(recommendation.criteria.talksFormats)&#10;        .allMatch { preferences.talksFormats.contains(it) }&#10;        org.assertj.core.api.Assertions.assertThat(recommendation.talks)&#10;        .allMatch { preferences.talksFormats.contains(it.format) }&#10;        &#10;        //customassert" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="customassert" value="        recommendation.that `corresponds to the criteria` preferences&#10;        recommendation.that `has talks related to` preferences.topics&#10;        recommendation.that `has only talks in the formats` preferences.talksFormats" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="factories" value="val criteria = createCriteria()&#10;val talks = createTalks(criteria)&#10;return Pair(criteria, talks)" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="docrec" value=".andDo(documentRecommendation())" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fundoc" value="    private fun documentRecommendation(): org.springframework.test.web.servlet.ResultHandler {&#10;        return document(&quot;recommendations&quot;,&#10;                org.springframework.restdocs.operation.preprocess.Preprocessors.preprocessRequest(org.springframework.restdocs.operation.preprocess.Preprocessors.prettyPrint()),&#10;                org.springframework.restdocs.operation.preprocess.Preprocessors.preprocessResponse(org.springframework.restdocs.operation.preprocess.Preprocessors.prettyPrint()),&#10;&#10;                org.springframework.restdocs.headers.HeaderDocumentation.requestHeaders(org.springframework.restdocs.headers.HeaderDocumentation.headerWithName(&quot;User-Id&quot;)&#10;                        .description(&quot;The Id of the user who wants some recommendation&quot;)),&#10;&#10;                org.springframework.restdocs.payload.PayloadDocumentation.responseFields()&#10;                        .and(org.springframework.restdocs.payload.PayloadDocumentation.fieldWithPath(&quot;id&quot;).description(&quot;the id of the recommendation&quot;))&#10;                        .and(org.springframework.restdocs.payload.PayloadDocumentation.fieldWithPath(&quot;talks&quot;).description(&quot;the list of the recommended talks according to the user profile&quot;))&#10;                        .and(org.springframework.restdocs.payload.PayloadDocumentation.fieldWithPath(&quot;talks[].id&quot;).description(&quot;the id of the talk&quot;))&#10;                        .and(org.springframework.restdocs.payload.PayloadDocumentation.fieldWithPath(&quot;talks[].title&quot;).description(&quot;the title of the talk&quot;))&#10;                        .and(org.springframework.restdocs.payload.PayloadDocumentation.fieldWithPath(&quot;talks[].duration&quot;)&#10;                                .description(&quot;the duration of the talk&quot;)&#10;                                .attributes(org.springframework.restdocs.snippet.Attributes.key(&quot;constraints&quot;).value(&quot;formatted in the ISO-8601 standard&quot;)))&#10;                        .and(org.springframework.restdocs.payload.PayloadDocumentation.fieldWithPath(&quot;talks[].format&quot;)&#10;                                .description(&quot;the format of the talk&quot;)&#10;                                .attributes(org.springframework.restdocs.snippet.Attributes.key(&quot;constraints&quot;).value(&quot;Possible values: ${org.craftsrecords.talkadvisor.recommendation.talk.TalkFormat.values().contentToString()}&quot;))))&#10;    }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="talkcustom" value="talk.that `has id` &quot;id&quot;&#10;        talk.that `has title` &quot;title&quot;&#10;        talk.that `has duration` Duration.ofMinutes(45)" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ssl" value="ssl:&#10;    key-store-type: PKCS12&#10;    key-store: classpath:keystore/localhost.p12&#10;    key-store-password: pangloss" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="AsciiDoc" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="GAUGE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="accesslog" value="tomcat:&#10;    accesslog:&#10;      # accesspattern&#10;      enabled: true&#10;    basedir: target/logs" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="AsciiDoc" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="GAUGE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="hashpwds" value="@org.springframework.beans.factory.annotation.Autowired&#10;public void configureGlobal(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder auth, javax.sql.DataSource dataSource) throws java.lang.Exception {&#10;    auth.jdbcAuthentication()&#10;            .dataSource(dataSource)&#10;            .usersByUsernameQuery(&quot;Select * from users where username=?&quot;)&#10;            .passwordEncoder(new org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder());&#10;}" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="crossorig" value="        //Allowing only trusted partners&#10;        config.addAllowedOrigin(&quot;https://localhost:11759&quot;);" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="appendid" value="javax.servlet.http.HttpServletRequest request = (javax.servlet.http.HttpServletRequest) servletRequest;&#10;        org.springframework.security.core.Authentication authentication = org.springframework.security.core.context.SecurityContextHolder.getContext().getAuthentication();&#10;        if (authentication != null) {&#10;            //Simulating a userId by taking the hash of the user name, to avoid to develop a userDetailsService.&#10;            //Because we don't want to log the name of the user, think about GDPR.&#10;            int userId = authentication.getName().hashCode();&#10;            request.getSession().setAttribute(&quot;userId&quot;, userId);&#10;        }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="accesspattern" value="pattern: &quot;%h %l %t userId: %{userId}s \&quot;%r\&quot; %s %b %D&quot;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="AsciiDoc" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="GAUGE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="noxxe" value="factory.setProperty(javax.xml.stream.XMLInputFactory.IS_SUPPORTING_EXTERNAL_ENTITIES, false);&#10;        factory.setProperty(javax.xml.stream.XMLInputFactory.SUPPORT_DTD, false);" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="bookmarkresolver" value="@java.lang.Override&#10;public boolean supportsParameter(org.junit.jupiter.api.extension.ParameterContext parameterContext, org.junit.jupiter.api.extension.ExtensionContext extensionContext) throws org.junit.jupiter.api.extension.ParameterResolutionException {&#10;    return parameterContext.getParameter().getType() == org.craftsrecords.rememberme.bookmark.Bookmark.class;&#10;}&#10;&#10;@java.lang.Override&#10;public java.lang.Object resolveParameter(org.junit.jupiter.api.extension.ParameterContext parameterContext, org.junit.jupiter.api.extension.ExtensionContext extensionContext) throws org.junit.jupiter.api.extension.ParameterResolutionException {&#10;    java.util.List&lt;org.craftsrecords.rememberme.bookmark.Bookmark&gt; bookmarks = createBookmarks();&#10;    java.util.Collections.shuffle(bookmarks);&#10;    return bookmarks.get(0);&#10;}&#10;&#10;private java.util.List&lt;org.craftsrecords.rememberme.bookmark.Bookmark&gt; createBookmarks() {&#10;    java.util.List&lt;org.craftsrecords.rememberme.bookmark.Bookmark&gt; bookmarks = new java.util.ArrayList&lt;&gt;();&#10;    bookmarks.add(org.craftsrecords.rememberme.bookmark.Bookmark.create(&quot;http://www.junit.org&quot;, &quot;JUnit&quot;, java.util.Collections.singleton(&quot;test&quot;)));&#10;    bookmarks.add(org.craftsrecords.rememberme.bookmark.Bookmark.create(&quot;http://www.medium.com&quot;, &quot;Medium&quot;, java.util.Collections.emptySet()));&#10;    bookmarks.add(org.craftsrecords.rememberme.bookmark.Bookmark.create(&quot;http://www.youtube.com&quot;, &quot;YouTube&quot;, java.util.Collections.singleton(&quot;videos&quot;)));&#10;    return bookmarks;&#10;}" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="arguments" value="return java.util.stream.Stream.of(&#10;        org.junit.jupiter.params.provider.Arguments.arguments(&quot;tests&quot;, new Bookmark[]{junit, cucumber}),&#10;        org.junit.jupiter.params.provider.Arguments.arguments(&quot;bdd&quot;, new Bookmark[]{cucumber, bdd}),&#10;        org.junit.jupiter.params.provider.Arguments.arguments(&quot;methodo&quot;, new Bookmark[]{bdd})&#10;        );" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="newbookmark" value="org.craftsrecords.rememberme.bookmark.Bookmark.create(&quot;http://www.test.com&quot;, &quot;name&quot;, singleton(&quot;tag&quot;))" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="testinterface" value="T createValue();&#10;&#10;T createOtherValue();&#10;&#10;@org.junit.jupiter.api.Test&#10;@org.junit.jupiter.api.DisplayName(&quot;The values should be equal&quot;)&#10;default void should_be_equal() {&#10;    org.assertj.core.api.Assertions.assertThat(createValue()).isEqualTo(createValue());&#10;    org.assertj.core.api.Assertions.assertThat(createValue().hashCode()).isEqualTo(createValue().hashCode());&#10;}&#10;&#10;@org.junit.jupiter.api.Test&#10;@org.junit.jupiter.api.DisplayName(&quot;The values should not be equal&quot;)&#10;default void should_not_be_equal() {&#10;    org.assertj.core.api.Assertions.assertThat(createValue()).isNotEqualTo(createOtherValue());&#10;    org.assertj.core.api.Assertions.assertThat(createValue().hashCode()).isNotEqualTo(createOtherValue().hashCode());&#10;}" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="assertThrows" value="org.junit.jupiter.api.Assertions.assertThrows(&#10;                java.lang.IllegalArgumentException.class,&#10;                () -&gt; org.craftsrecords.rememberme.bookmark.Bookmark.create(&quot;http://www.test.com&quot;, &quot;  &quot;, java.util.Collections.emptySet())&#10;        );" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="assertAll" value="org.junit.jupiter.api.Assertions.assertAll(&#10;                () -&gt; org.assertj.core.api.Assertions.assertThat(createdBookmark.getUrl()).isEqualTo(url),&#10;                () -&gt; org.assertj.core.api.Assertions.assertThat(createdBookmark.getName()).isEqualTo(name),&#10;                () -&gt; org.assertj.core.api.Assertions.assertThat(createdBookmark.getTags()).isEqualTo(tags)&#10;        );" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>